# POS1

./: .gitignore  POS1.sln
BLL/: BLL.csproj
Data/: DataLayer.csproj
POS_System/: API.csproj  appsettings.json
POS_System/Areas/Security/Controllers/: HomeController.cs  PasswordsController.cs
POS_System/Areas/Security/Models/: ChangePasswordViewModel.cs  PhoneNumberViewModel.cs  SetupPasswordViewModel.cs  VerificationViewModel.cs
POS_System/Areas/Security/Views/: _ViewImports.cshtml
POS_System/Areas/Security/Views/Home/: Index.cshtml  Verify.cshtml
POS_System/Areas/Security/Views/Passwords/: Change.cshtml  Setup.cshtml  Success.cshtml
POS_System/Areas/Security/Views/Shared/: _Layout.cshtml
POS_System/Configurations/: Config.cs
POS_System/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  OtpController.cs  ProductController.cs  ReceiptController.cs  SubcategoryController.cs  TransferController.cs  UsersController.cs  WarehouseController.cs  WarehouseItemController.cs
POS_System/logs/: log-20230326.txt  log-20230402.txt  log-20230406.txt  log-20230410.txt  log-20230413.txt  log-20230414.txt  log-20230415.txt  log-20230416.txt  log-20230417.txt  log-20230419.txt  log-20230420.txt  log-20230421.txt  log-20230422.txt  log-20230423.txt  log-20230424.txt  log-20230425.txt  log-20230426.txt  log-20230427.txt  log-20230428.txt  log-20230430.txt  log-20230501.txt  log-20230503.txt  log-20230504.txt  log-20230505.txt  log-20230506.txt  log-20230507.txt  log-20230510.txt  log-20230512.txt  log-20230513.txt  log-20230514.txt  log-20230515.txt  log-20230516.txt  log-20230521.txt
POS_System/wwwroot/css/: site.css
(+146 files in other folders)
