C:\Users\Nodirbek\Desktop\ZAKAZ\POS1\Seller.App\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Nodirbek\Desktop\ZAKAZ\POS1\Seller.App\App.xaml;;
FC:\Users\Nodirbek\Desktop\ZAKAZ\POS1\Seller.App\Components\Loader.xaml;;
FC:\Users\Nodirbek\Desktop\ZAKAZ\POS1\Seller.App\Pages\AddCustomer.xaml;;
FC:\Users\Nodirbek\Desktop\ZAKAZ\POS1\Seller.App\Pages\Customers.xaml;;
FC:\Users\Nodirbek\Desktop\ZAKAZ\POS1\Seller.App\Pages\ForgotPassword.xaml;;
FC:\Users\Nodirbek\Desktop\ZAKAZ\POS1\Seller.App\Pages\LanguageSettings.xaml;;
FC:\Users\Nodirbek\Desktop\ZAKAZ\POS1\Seller.App\Pages\Loan.xaml;;
FC:\Users\Nodirbek\Desktop\ZAKAZ\POS1\Seller.App\Pages\LoanGive.xaml;;
FC:\Users\Nodirbek\Desktop\ZAKAZ\POS1\Seller.App\Pages\OTP.xaml;;
FC:\Users\Nodirbek\Desktop\ZAKAZ\POS1\Seller.App\Pages\Selling.xaml;;
FC:\Users\Nodirbek\Desktop\ZAKAZ\POS1\Seller.App\Pages\Settings.xaml;;

